doom_scenario_path = MAPA01.wad
doom_map = map01

living_reward = -1

death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
screen_format = BGR24
render_hud = false
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

episode_timeout = 300

available_buttons = 
	{ 
		MOVE_LEFT 
		MOVE_RIGHT
        ATTACK 
    }

available_game_variables = { AMMO2 }
mode = PLAYER
doom_skill = 1