doom_scenario_path = MAPA02.wad
doom_map = map01

living_reward = 1
death_penalty = 100

# Rendering options
screen_resolution = RES_320X240
screen_format = BGR24
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = false

# make episodes finish after 2100 actions (tics)
episode_timeout = 2100

# Available buttons
available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		MOVE_FORWARD 
	}

available_game_variables = { HEALTH }
mode = PLAYER
doom_skill = 3